{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OS Notetaker",
  "version": "0.1.0",
  "identifier": "network.opensoftware.os-notetaker",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OS Notetaker",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "infoPlist": "Info.plist"
    }
  }
}
