{
  "manifest_version": 3,
  "name": "June",
  "version": "0.1.0",
  "description": "Connects June to this browser so the agent can work in visibly marked tabs you approve.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt6gqDXk7ipfHqhHDTsC9zhWSGLXVwAlFhaxc/2lNJ3ukCQQ5xc+1SBkqnPTrSjLzCEB+eQjJKWRZaFyKkvCNJz4HZTtxMrxuVrtzd+VoWkOCIxk2HY1eA02TqNTMpjsNQAemwgUfrUVPER0HHVLSuy8O+AsI1BMJPuH4YJHPHJ3Na4JbnxoTktQbQvJBFs0LsQ1lNfIEICHx4pMwy8eYZ1sO2dIY17xV+/iIGqYyN0ZgdQtxj5rGsciRKFZIcpr7H+MoqFni0dxoKyh8QtRQmRmLTqeNPiUeN9W0c14heUnHrMQvkc2B1+HKA/Du5TWvyOrKj/4jwSepaPFeV/sieQIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "June",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "permissions": ["nativeMessaging", "tabs", "tabGroups", "debugger"]
}
